<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.ju.mechatronics.erttc">

    <application
        android:name=".GlobalVariables"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Elevator Traffic Analysis and Design"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:node="replace">
        <activity
            android:name=".SplashScreen"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Home"
            android:label="Home"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden|adjustPan"/>
        <activity
            android:label="New Elevator Traffic System"
            android:name=".New_Design"
            android:parentActivityName=".Home"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize"/>

        <activity
            android:name=".run"
            android:label="Results"
            android:parentActivityName=".elevator"
            android:windowSoftInputMode="adjustResize"            android:screenOrientation="portrait"/>
        <activity android:name=".elevator"
            android:windowSoftInputMode="adjustResize"            android:screenOrientation="portrait"/>
        <activity android:name=".passenger"
            android:windowSoftInputMode="adjustResize"            android:screenOrientation="portrait"/>
        <activity android:name=".building"
            android:windowSoftInputMode="adjustResize"
            android:screenOrientation="portrait"/>

    </application>

</manifest>