<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2f333f</color>
    <color name="colorPrimaryDark">#000</color>
    <color name="backgroundcolor">#fcfcfc</color>
    <color name="lightgray">#ededed</color>
    <color name="deeppurple">#7c4dff</color>
    <color name="yellow">#ffb300</color>
    <color name="green">#45bc62</color>
    <color name="colorAccent">#40b490</color>
    <color name="black">#000</color>
    <color name="blue">#49acd5</color>
    <color name="orange">#eaad43</color>
    <color name="red">#E84C3C</color>

</resources>
